<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    
<style>
    body{
    height: 100vh;
    background-image: url('thumb-1920-12453.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   
   

}
.preloader {
  width: 100px;
  height: 100px;
  border: 10px solid #eee;
  border-top: 10px solid #666;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


</style>
<body>


<h1>Revisando Datos</h1>
<div class="preloader"></div>

<script>
    function redireccionarPagina() {
  window.location = "inicio.html";
}
setTimeout("redireccionarPagina()", 5000);
</script>
    
</body>
    
</body>
</html>